ENVIRONMENT="DEVELOPMENT"
API_BASE_URL="http://localhost:3000/api"
BASE_URL="http://localhost:3000"

# SERVER
MONGODB_URL="mongodb://localhost:27017"
MONGODB_DATABASE="bini"
MONGODB_SECRET="0"

# CLIENT
NEXT_PUBLIC_ENVIRONMENT="DEVELOPMENT"
NEXT_PUBLIC_API_BASE_URL="http://localhost:3000/api"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"